name: Deploy to GCP

on:
  push:
    branches: [ main ]

jobs:
  deploy-jq:
    name: Deploy JQ Shop
    runs-on: ubuntu-latest
    environment: production
    steps:
      - uses: actions/checkout@v4

      - name: Set up gcloud
        uses: google-github-actions/setup-gcloud@v1
        with:
          project_id: ${{ secrets.JQ_GCP_PROJECT_ID }}
          service_account_key: ${{ secrets.JQ_GCP_KEY_JSON }}
          export_default_credentials: true

      - name: Authenticate
        run: |
          gcloud auth activate-service-account --key-file=${{ secrets.JQ_GCP_KEY_JSON }}
          gcloud config set project ${{ secrets.JQ_GCP_PROJECT_ID }}

      - name: Deploy Services
        run: |
          gcloud app deploy app-default.yaml app-jq.yaml --quiet

  deploy-keni:
    name: Deploy Keni Shop
    runs-on: ubuntu-latest
    needs: deploy-jq
    environment: production
    steps:
      - uses: actions/checkout@v4

      - name: Set up gcloud
        uses: google-github-actions/setup-gcloud@v1
        with:
          project_id: ${{ secrets.KENI_GCP_PROJECT_ID }}
          service_account_key: ${{ secrets.KENI_GCP_KEY_JSON }}
          export_default_credentials: true

      - name: Authenticate
        run: |
          gcloud auth activate-service-account --key-file=${{ secrets.KENI_GCP_KEY_JSON }}
          gcloud config set project ${{ secrets.KENI_GCP_PROJECT_ID }}

      - name: Deploy Services
        run: |
          gcloud app deploy app-default.yaml app-keni.yaml --quiet